{
  "name": "lobster-copilot",
  "version": "0.1.0",
  "description": "Bridge service integrating OpenClaw Lobster workflows with GitHub Copilot as the LLM reasoning engine via MCP",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./adapters": "./dist/adapters/index.js"
  },
  "bin": {
    "lobster-copilot": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clawdbot/lobster": "file:../lobster-upstream",
    "@github/copilot-sdk": "^0.2.2",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.8.0",
    "dotenv": "^16.4.0",
    "pino": "^9.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
