{
  "mcpServers": {
    "teams": {
      "command": "agency",
      "args": ["mcp", "teams"],
      "tools": ["*"]
    },
    "mail": {
      "command": "agency",
      "args": ["mcp", "mail"],
      "tools": ["*"]
    },
    "calendar": {
      "command": "agency",
      "args": ["mcp", "calendar"],
      "tools": ["*"]
    },
    "msft-learn": {
      "command": "agency",
      "args": ["mcp", "msft-learn"],
      "tools": ["*"]
    },
    "ado": {
      "command": "agency",
      "args": ["mcp", "ado", "--organization", "myorg"],
      "tools": ["*"]
    }
  }
}
